public/thanks.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Урал Маф</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/slick-carousel/slick/slick.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body class="innerPage"><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper">
			<!-- start header-->
			<div class="header" id="header">
				<div class="container">
					<!-- picture-->
					<picture class="lazy picture-bg"> 
						<source srcset="#" data-srcset="img/@2x/header-bg.png" type="image/png" media="(min-width:576px)"/>
						<source srcset="#" data-srcset="img/@1x/header-bg.png" type="image/png"/><img class="object-fit-js" src="#" data-src="img/@2x/header-bg.png" alt=""/>
					</picture>
					<!-- /picture-->
					<!-- start topLine-->
					<div class="topLine" id="topLine">
						<div class="container">
							<div class="row justify-content-between">
								<div class="col-auto"><a class="topLine__logo" href="#">
									<svg class="icon icon-logo ">
										<use xlink:href="img/svg/sprite.svg#logo"></use>
									</svg>
									<div class="topLine__brand">Урал Маф
									</div>
									<div class="topLine__descr d-none d-lg-block">Малые архитектурные формы: производим в&nbsp;Магнитогорске, реализуем по&nbsp;России и&nbsp;СНГ
									</div></a>
								</div>
								<div class="col order-lg-last text-right">
									<div class="topLine__telephone">
										<div class="topLine__messengers d-none d-sm-flex"><a class="topLine__whatsapp" href="https://wa.me/73519454515">
											<svg class="icon icon-whatsapp ">
												<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
											</svg></a><a class="topLine__viber" href="viber://add?number=73519454515">
											<svg class="icon icon-viber ">
												<use xlink:href="img/svg/sprite.svg#viber"></use>
											</svg></a>
										</div><a class="topLine__tel" href="tel:7(3519)45-45-15">7 (3519) 45-45-15</a>
									</div><a class="topLine__call link-modal" href="#">Заказать  звонок <span class="d-none d-lg-inline">менеджера</span></a>
								</div>
								<div class="col-lg d-flex">
									<div class="topLine__imgWrap d-none d-lg-block"><img class="res-i lazy" src="#" data-src="img/@2x/semiprecious-stones.png" alt=""/>
									</div>
									<div class="topLine__text"><a class="topLine__concrete" href="#">Что за&nbsp;бетон с&nbsp;полудрагоценными камнями?</a>
									</div>
								</div>
								<div class="topLine__col col-lg-auto order-lg-3">
									<div class="topLine__about"><a href="#">О компании</a>
									</div>
									<div class="topLine__delivery"><a href="#">Доставка</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end topLine-->
				</div>
			</div>
			<!-- end header-->
			<div class="container"><a class="backToMain" href="#">Вернуться на сайт</a></div>
			<!-- start sThanks-->
			<section class="sThanks section" id="sThanks">
				<div class="container">
					<div class="section-title text-center">
						<svg class="icon icon-verificado ">
							<use xlink:href="img/svg/sprite.svg#verificado"></use>
						</svg>
						<h1>Спасибо, мы&nbsp;приняли вашу заявку!</h1>
						<h3>Мы&nbsp;уже отправили ссылку на&nbsp;каталог по&nbsp;указанному&nbsp;адресу.</h3>
						<h4>Если вы&nbsp;не&nbsp;нашли&nbsp;то, что нужно, расскажите нам о&nbsp;задаче,&nbsp;мы рассчитаем стоимость изготовления изделий&nbsp;и подготовим коммерческое предложение.</h4>
						<h4>Удачного дня!</h4>
					</div>
				</div>
			</section>
			<!-- start sThanks-->
			<section class="sThanks section" id="sThanks">
				<div class="container">
					<div class="section-title text-center">
						<svg class="icon icon-verificado ">
							<use xlink:href="img/svg/sprite.svg#verificado"></use>
						</svg>
						<h1>Спасибо, мы&nbsp;приняли вашу заявку!</h1>
						<h3>Менеджер компании перезвонит вам в&nbsp;течение рабочего дня и&nbsp;ответит на&nbsp;ваши вопросы.</h3>
						<h4>Удачного дня!</h4>
					</div>
				</div>
			</section>
			<!-- end sThanks-->
			<footer class="footer block-with-lazy">
				<div class="container">
					<div class="row">
						<div class="mobileOrder-1 col-md-4"><a class="footer__logo" href="#">
							<svg class="icon icon-logo ">
								<use xlink:href="img/svg/sprite.svg#logo"></use>
							</svg>
							<div class="footer__brand">Урал Маф
							</div>
							<div class="footer__descr d-none d-md-block">Малые архитектурные формы: производим в&nbsp;Магнитогорске, реализуем по&nbsp;России и&nbsp;СНГ
							</div></a>
						</div>
						<div class="mobileOrder-2 col-md-2 col-xl">
							<ul class="footer__map">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a class="borderBottom" href="#">Получить каталог</a></li>
							</ul>
						</div>
						<div class="mobileOrder-4 col-md">
							<div class="footer__workWrap">
								<div class="footer__workTime">Звоните
								</div>
								<p>пн-пт: с 7:00 до 19:00 по МСК, выходной:&nbsp;сб-вс</p>
							</div>
						</div>
						<div class="mobileOrder-3 col-md-3 text-right">
							<div class="footer__telephone">
								<div class="footer__messengers d-none d-lg-flex"><a class="footer__whatsapp" href="https://wa.me/73519454515">
									<svg class="icon icon-whatsapp ">
										<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
									</svg></a><a class="footer__viber" href="viber://add?number=73519454515">
									<svg class="icon icon-viber ">
										<use xlink:href="img/svg/sprite.svg#viber"></use>
									</svg></a>
								</div><a class="footer__tel" href="tel:7(3519)45-45-15">7 (3519) 45-45-15</a>
							</div><a class="footer__call link-modal" href="#">Заказать звонок менеджера</a>
						</div>
						<div class="mobileOrder-5 col-md-4">
							<div class="footer__adres">Юридический адерс и реквизиты
							</div>
							<p>455026, Челябинская область, г.&nbsp;Магнитогорск, ул. Клары Цеткин,&nbsp;д.12/1 ИНН&nbsp;XXXXXXXXXX ОГРН&nbsp;XXXXXXXXXXXXXX</p>
						</div>
						<div class="col-md-2"></div>
						<div class="mobileOrder-6 col-md-3">
							<ul class="footer__polite"> 
								<li><a href="">Политика конфиденциальности</a></li>
								<li><a href="">Пользовательское соглашение</a></li>
								<li><a href="">Карта сайта</a></li>
							</ul>
						</div>
						<div class="mobileOrder-7 col-md-3">
							<div class="footer__develop">Разработка и продвижение сайта: <a href="#">Веб-студия «Барс»</a>
							</div><a class="develop-link" href="#" target="_blank"><span class="develop-link__panel"><img class="img-1" src="img/svg/hand.svg" alt=""/><img class="img-2" src="img/svg/logo-text.svg" alt=""/></span></a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="d-none">
			<div class="form-wrap modal-win modal-form" id="modal-call">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="text-center">
						<div class="form-wrap__title h3 ttu">Обратный звонок
						</div>
						<p>Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течении 15&nbsp;минут</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Ваше Имя" name="text" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Ваш телефон" name="tel" required="required"/>
					</div>
					<!-- +e.input-wrap--><input class="form-wrap__btn" type="submit" value="Рассчитать"/>
					<div class="form-wrap__polite">
						<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox" checked="checked"/><span class="custom-input__lab"></span><span class="custom-input__text"></span>
						</label>
						<div class="form-wrap__text">Нажимая на&nbsp;кнопку, вы&nbsp;даете согласие<br>на&nbsp;обработку своих персональных данных и&nbsp;соглашаетесь&nbsp;с&nbsp;<a href="privacy-policy.pdf" target="_blank">Политикой конфиденциальности</a>
						</div>
					</div>
				</form>
			</div>
			<!-- #modal-call-->
		</div>
		<!-- modal-->
		<script src="js/lazy.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<!-- полифил для picture-->
		<script src="libs/picturefill/picturefill.min.js"></script>
		<!-- полифил для object-fit-->
		<script src="libs/object-fit-images/ofi.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/slick-carousel/slick/slick.min.js"></script>
		<!-- /slider libs-->
		<!-- for svg libs-->
		<script src="libs/svg4everybody/svg4everybody.min.js"></script>
		<!-- /for svg libs-->
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/thanks.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sCatalog/_sCatalog.pug 
include ../blocks/sAdvantages/_sAdvantages.pug 
include ../blocks/sDelivery/_sDelivery.pug 
include ../blocks/sThanks/_sThanks.pug 

block variables
	- let  mainPage= 'innerPage'
block title
	- let  title= 'Урал Маф'
	title= title
block pagecontent 
	//- +mob-mnu()
	+header()
		+pic('header-bg.png', 'bg', 'lazy')(class="picture-bg")
		+topLine()
		//- +headerBlock()
		//- +top-nav()
	.container
		a.backToMain(href="#") Вернуться на сайт
	+sThanks()
		+b.section-title.text-center
			+icon('verificado')
			h1 Спасибо, мы&nbsp;приняли вашу заявку!
			h3 Мы&nbsp;уже отправили ссылку на&nbsp;каталог по&nbsp;указанному&nbsp;адресу.
			h4 Если вы&nbsp;не&nbsp;нашли&nbsp;то, что нужно, расскажите нам о&nbsp;задаче,&nbsp;мы рассчитаем стоимость изготовления изделий&nbsp;и подготовим коммерческое предложение.
			h4 Удачного дня!
	+sThanks()
		+b.section-title.text-center
			+icon('verificado')
			h1 Спасибо, мы&nbsp;приняли вашу заявку!
			h3 Менеджер компании перезвонит вам в&nbsp;течение рабочего дня и&nbsp;ответит на&nbsp;ваши вопросы.
			h4 Удачного дня!
	//- +sAdvantages()(class="d-flex d-lg-none")
	//- +sCatalog()
	//- +sForm()
	//- +sDelivery()
	+footer()
